<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isb-Ox-cZ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TutorialPageViewController-->
        <scene sceneID="LgG-EU-jVQ">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="U6I-Vs-wrW" userLabel="TutorialPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT9-J9-Ve0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-598"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="OWw-Jz-1Vk">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="Iwg-zN-4Op" userLabel="TutorialViewController" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKL-fH-gpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4S3-UJ-LDc"/>
                    </view>
                    <connections>
                        <outlet property="TutorialView" destination="YKL-fH-gpB" id="ftM-Xb-J1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zug-Du-6UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="84"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="ohF-go-bPb">
            <objects>
                <viewController storyboardIdentifier="TutorialViewNavController" id="RmQ-tz-VSj" userLabel="TutorialViewController" customClass="TutorialViewNavController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyB-LU-pA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8zw-cz-HrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyn-yY-i3o">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="C1L-Rt-5EL">
                            <attributedString key="userComments">
                                <fragment content="Skip tutorial"/>
                            </attributedString>
                            <connections>
                                <action selector="skipToApp:" destination="RmQ-tz-VSj" id="4nc-4S-hZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4x-Z5-6Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="113"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-hY-djt" userLabel="ScrollViewTest">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-4c-R8P" userLabel="ViewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-W1-LQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-pP-xIm" userLabel="test1" customClass="WeatherHeaderView" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-1F-ZZa" userLabel="test2" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="210" width="375" height="200"/>
                                                        <color key="backgroundColor" red="1" green="0.11606880396841079" blue="0.039739161852564986" alpha="0.40825814260563381" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Vh9-Hp-ODq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-I5-V1I" userLabel="test3" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="420" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="J4U-iS-Bfl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-QI-gjz" userLabel="test4" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="630" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="rMb-o7-slY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-9v-OJ6" userLabel="test3" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="840" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="HqR-Wx-Ucj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="1Mc-W1-LQ0" secondAttribute="height" id="Vs2-id-cEP"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="bottom" secondItem="JLq-4c-R8P" secondAttribute="bottom" id="iaH-ee-pwF"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="leading" secondItem="JLq-4c-R8P" secondAttribute="leading" id="lVk-Mf-kza"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="trailing" secondItem="JLq-4c-R8P" secondAttribute="trailing" id="w7K-je-tUb"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="top" secondItem="JLq-4c-R8P" secondAttribute="top" id="xfu-ka-B1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="top" secondItem="cZa-hY-djt" secondAttribute="top" id="1ln-sd-HCd"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="bottom" secondItem="cZa-hY-djt" secondAttribute="bottom" id="9du-B5-Rua"/>
                                    <constraint firstItem="1Mc-W1-LQ0" firstAttribute="width" secondItem="cZa-hY-djt" secondAttribute="width" id="CsO-j6-ppF"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="width" secondItem="cZa-hY-djt" secondAttribute="width" id="JkJ-Nx-tny"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="leading" secondItem="cZa-hY-djt" secondAttribute="leading" id="WfQ-pk-Bk6"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="trailing" secondItem="cZa-hY-djt" secondAttribute="trailing" id="tRX-jV-Z6J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sM-wa-aUl"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FvS-xk-vjM"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ShP-iV-BKs"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V0M-iR-4Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="cZa-hY-djt" id="meG-ky-eyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-918"/>
        </scene>
        <!--Weather Page View Controller-->
        <scene sceneID="cHz-Vg-AeT">
            <objects>
                <viewController storyboardIdentifier="WeatherPageNav" id="isb-Ox-cZ2" customClass="WeatherPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrR-fE-foh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="azf-vB-jiB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-hv-pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-734"/>
        </scene>
        <!--WeatherPageViewController-->
        <scene sceneID="NrK-pJ-XCi">
            <objects>
                <pageViewController storyboardIdentifier="WeatherPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vq0-9r-vAA" userLabel="WeatherPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjj-Ws-ciB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-762"/>
        </scene>
        <!--TutorialNavigationViewController-->
        <scene sceneID="C3y-hy-fD1">
            <objects>
                <navigationController storyboardIdentifier="TutorialNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="q6c-B5-F5W" userLabel="TutorialNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYr-W4-SXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RmQ-tz-VSj" kind="relationship" relationship="rootViewController" id="RgC-4U-gF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-ND-yIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="85"/>
        </scene>
    </scenes>
</document>
