<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="LgG-EU-jVQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="U6I-Vs-wrW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT9-J9-Ve0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-607"/>
        </scene>
        <!--TutorialView-->
        <scene sceneID="OWw-Jz-1Vk">
            <objects>
                <viewController id="Iwg-zN-4Op" userLabel="TutorialView" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKL-fH-gpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4S3-UJ-LDc"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="YKL-fH-gpB" id="Oh9-FO-zhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zug-Du-6UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohF-go-bPb">
            <objects>
                <viewController id="RmQ-tz-VSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyB-LU-pA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8zw-cz-HrH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4x-Z5-6Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-hY-djt" userLabel="ScrollViewTest">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-4c-R8P" userLabel="ViewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-W1-LQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-pP-xIm" userLabel="test1" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="kE8-kT-3kr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-1F-ZZa" userLabel="test2" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="210" width="375" height="200"/>
                                                        <color key="backgroundColor" red="1" green="0.11606880396841079" blue="0.039739161852564986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Vh9-Hp-ODq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-I5-V1I" userLabel="test3" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="420" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="J4U-iS-Bfl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-QI-gjz" userLabel="test4" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="630" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="rMb-o7-slY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-9v-OJ6" userLabel="test3" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="840" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="HqR-Wx-Ucj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91961627367313004" green="1" blue="0.99330445779296161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="1Mc-W1-LQ0" secondAttribute="height" id="Vs2-id-cEP"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="bottom" secondItem="JLq-4c-R8P" secondAttribute="bottom" id="iaH-ee-pwF"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="leading" secondItem="JLq-4c-R8P" secondAttribute="leading" id="lVk-Mf-kza"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="trailing" secondItem="JLq-4c-R8P" secondAttribute="trailing" id="w7K-je-tUb"/>
                                            <constraint firstItem="1Mc-W1-LQ0" firstAttribute="top" secondItem="JLq-4c-R8P" secondAttribute="top" id="xfu-ka-B1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="top" secondItem="cZa-hY-djt" secondAttribute="top" id="1ln-sd-HCd"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="bottom" secondItem="cZa-hY-djt" secondAttribute="bottom" id="9du-B5-Rua"/>
                                    <constraint firstItem="1Mc-W1-LQ0" firstAttribute="width" secondItem="cZa-hY-djt" secondAttribute="width" id="CsO-j6-ppF"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="width" secondItem="cZa-hY-djt" secondAttribute="width" id="JkJ-Nx-tny"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="leading" secondItem="cZa-hY-djt" secondAttribute="leading" id="WfQ-pk-Bk6"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="trailing" secondItem="cZa-hY-djt" secondAttribute="trailing" id="tRX-jV-Z6J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sM-wa-aUl"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FvS-xk-vjM"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ShP-iV-BKs"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V0M-iR-4Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="cZa-hY-djt" id="meG-ky-eyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="73"/>
        </scene>
    </scenes>
</document>
