<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UP1-dm-MNr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-hY-djt" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-4c-R8P" userLabel="ViewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-CW-18n">
                                                <rect key="frame" x="8" y="8" width="359" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" placeholder="YES" id="b7b-18-eF2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eNs-CW-18n" firstAttribute="trailing" secondItem="JLq-4c-R8P" secondAttribute="trailingMargin" id="tu3-Jh-9SW"/>
                                            <constraint firstItem="eNs-CW-18n" firstAttribute="leading" secondItem="JLq-4c-R8P" secondAttribute="leadingMargin" id="wCb-1G-5oe"/>
                                            <constraint firstItem="eNs-CW-18n" firstAttribute="top" secondItem="JLq-4c-R8P" secondAttribute="topMargin" id="z3F-UE-u7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="top" secondItem="cZa-hY-djt" secondAttribute="top" id="85f-R2-g0E"/>
                                    <constraint firstAttribute="trailing" secondItem="JLq-4c-R8P" secondAttribute="trailing" id="QP1-yJ-5ir"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="leading" secondItem="cZa-hY-djt" secondAttribute="leading" id="WKj-ST-bGz"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="centerY" secondItem="cZa-hY-djt" secondAttribute="centerY" id="XAI-Ry-ae7"/>
                                    <constraint firstItem="JLq-4c-R8P" firstAttribute="centerX" secondItem="cZa-hY-djt" secondAttribute="centerX" id="om2-kz-YCI"/>
                                    <constraint firstAttribute="bottom" secondItem="JLq-4c-R8P" secondAttribute="bottom" id="q7K-69-bQz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ia-g8-fzI"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2XM-AO-eRP"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OW8-td-lTR"/>
                            <constraint firstItem="cZa-hY-djt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tbF-Bd-egf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="JLq-4c-R8P" id="B4t-OY-pnX"/>
                        <outlet property="scrollView" destination="cZa-hY-djt" id="meG-ky-eyE"/>
                        <outlet property="stackView" destination="eNs-CW-18n" id="faH-0u-zDp"/>
                        <segue destination="i5Y-05-vym" kind="show" identifier="goToHistory" id="y3a-MH-GhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpK-NQ-jbY">
            <objects>
                <navigationController id="UP1-dm-MNr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mv2-VW-Gwn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="isb-Ox-cZ2" kind="relationship" relationship="rootViewController" id="BGZ-kk-xSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-4X-fJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-681"/>
        </scene>
        <!--Search-->
        <scene sceneID="lY7-iA-HU1">
            <objects>
                <viewController id="R2C-sq-Kw3" customClass="WeatherSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLg-co-An7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VoG-EZ-Soo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bXg-Yp-ZRy"/>
                    <connections>
                        <outlet property="navigationItem" destination="bXg-Yp-ZRy" id="uyI-42-tuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI5-rE-9pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="916"/>
        </scene>
        <!--Weather Search Result Controller-->
        <scene sceneID="dLh-zM-8JU">
            <objects>
                <tableViewController storyboardIdentifier="WeatherSearchResultController" id="jT5-69-otb" customClass="WeatherSearchResultController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rum-QE-LO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultcell" rowHeight="80" id="S4w-es-fd3" customClass="WeatherResultCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4w-es-fd3" id="iEx-e6-35k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-L8-QlR" userLabel="cityName">
                                            <rect key="frame" x="16" y="0.0" width="226" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="226" id="1Cr-hm-v8s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-0H-dIf">
                                            <rect key="frame" x="296.5" y="0.0" width="62.5" height="73.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV9-fD-oD9">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9231298575129534" green="0.9231298575129534" blue="0.9231298575129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-8l-W1F" userLabel="cityCountry">
                                                    <rect key="frame" x="0.0" y="51" width="62.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LqC-L8-QlR" secondAttribute="bottom" id="25l-kz-ZQL"/>
                                        <constraint firstAttribute="trailing" secondItem="Khp-0H-dIf" secondAttribute="trailing" constant="16" id="50b-ew-mES"/>
                                        <constraint firstItem="Khp-0H-dIf" firstAttribute="bottom" secondItem="iEx-e6-35k" secondAttribute="bottom" constant="-6" id="5MI-mj-bnH"/>
                                        <constraint firstItem="Khp-0H-dIf" firstAttribute="top" secondItem="iEx-e6-35k" secondAttribute="top" id="N58-WA-aJK"/>
                                        <constraint firstItem="Khp-0H-dIf" firstAttribute="leading" secondItem="LqC-L8-QlR" secondAttribute="trailing" constant="54.5" id="UeT-Sn-17c"/>
                                        <constraint firstItem="LqC-L8-QlR" firstAttribute="leading" secondItem="iEx-e6-35k" secondAttribute="leading" constant="16" id="c6W-X7-oOX"/>
                                        <constraint firstItem="LqC-L8-QlR" firstAttribute="top" secondItem="iEx-e6-35k" secondAttribute="top" id="j6a-30-WaR"/>
                                        <constraint firstItem="Khp-0H-dIf" firstAttribute="top" secondItem="iEx-e6-35k" secondAttribute="top" id="y1Z-3z-C3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityCountry" destination="g1x-8l-W1F" id="vqV-1G-SJy"/>
                                    <outlet property="cityName" destination="LqC-L8-QlR" id="LS1-5L-8nM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jT5-69-otb" id="H62-eX-NvS"/>
                            <outlet property="delegate" destination="jT5-69-otb" id="aWd-c4-iDK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5D-wN-sZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="915"/>
        </scene>
        <!--Weather History Controller-->
        <scene sceneID="R3V-Dl-yKL">
            <objects>
                <tableViewController id="i5Y-05-vym" customClass="WeatherHistoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9M-oS-wSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" rowHeight="90" id="u86-wK-Ctk" customClass="WeatherHistoryCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u86-wK-Ctk" id="vBN-yO-B8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-BN-2B0" userLabel="weatherIcon">
                                            <rect key="frame" x="295" y="13" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="1ra-QI-mB9"/>
                                                <constraint firstAttribute="height" constant="64" id="pnc-WB-qaX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-gO-kWm">
                                            <rect key="frame" x="16" y="27" width="100" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-rx-Jhu" userLabel="time">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-sB-424" userLabel="minmaxTemp">
                                                    <rect key="frame" x="0.0" y="17" width="100" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Cjj-NA-WUp"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-rz-RJg">
                                            <rect key="frame" x="116" y="16" width="163" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-X3-6un" userLabel="mainTemp">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-YG-ZyQ" userLabel="description">
                                                    <rect key="frame" x="0.0" y="35.5" width="163" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4l1-gO-kWm" firstAttribute="top" secondItem="vBN-yO-B8F" secondAttribute="topMargin" constant="16" id="0dV-77-2l5"/>
                                        <constraint firstAttribute="bottom" secondItem="Ikw-rz-RJg" secondAttribute="bottom" constant="6" id="1bF-gI-e2N"/>
                                        <constraint firstItem="ii1-BN-2B0" firstAttribute="leading" secondItem="Ikw-rz-RJg" secondAttribute="trailing" constant="16" id="3AF-pP-j6H"/>
                                        <constraint firstAttribute="trailing" secondItem="ii1-BN-2B0" secondAttribute="trailing" constant="16" id="7Kp-e1-zhf"/>
                                        <constraint firstItem="4l1-gO-kWm" firstAttribute="leading" secondItem="vBN-yO-B8F" secondAttribute="leading" constant="16" id="Ea9-gO-TeO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4l1-gO-kWm" secondAttribute="bottom" id="Qi3-0v-aC1"/>
                                        <constraint firstItem="ii1-BN-2B0" firstAttribute="centerY" secondItem="vBN-yO-B8F" secondAttribute="centerY" id="XkU-0Q-vpO"/>
                                        <constraint firstItem="Ikw-rz-RJg" firstAttribute="leading" secondItem="4l1-gO-kWm" secondAttribute="trailing" id="dhK-VL-pKf"/>
                                        <constraint firstItem="Ikw-rz-RJg" firstAttribute="top" secondItem="vBN-yO-B8F" secondAttribute="top" constant="16" id="i0h-Ov-csl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IcR-YG-ZyQ" id="dCM-3C-p8m"/>
                                    <outlet property="mainTempLabel" destination="RQM-X3-6un" id="9Ha-Xj-dzS"/>
                                    <outlet property="minMaxLabel" destination="eWB-sB-424" id="3sX-QS-ynn"/>
                                    <outlet property="timeLabel" destination="cAK-rx-Jhu" id="QYz-Ug-HOT"/>
                                    <outlet property="weatherIcon" destination="ii1-BN-2B0" id="EXD-cU-HPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5Y-05-vym" id="vTu-x1-SUk"/>
                            <outlet property="delegate" destination="i5Y-05-vym" id="c4K-V0-pNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pqy-tf-ZC1"/>
                    <connections>
                        <outlet property="navigationItem" destination="Pqy-tf-ZC1" id="KKc-Gd-DBJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUT-sH-yEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="140.77961019490255"/>
        </scene>
        <!--Home-->
        <scene sceneID="cHz-Vg-AeT">
            <objects>
                <viewController storyboardIdentifier="WeatherPageNav" id="isb-Ox-cZ2" customClass="WeatherPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrR-fE-foh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="03D-FZ-t0T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="Hct-Qu-gv0"/>
                    <connections>
                        <outlet property="navigationBar" destination="Hct-Qu-gv0" id="Tq7-YD-kp8"/>
                        <segue destination="ZP4-VE-3ti" kind="show" identifier="goToManage" id="UPo-pf-V2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-hv-pei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-681"/>
        </scene>
        <!--WeatherPageViewController-->
        <scene sceneID="NrK-pJ-XCi">
            <objects>
                <pageViewController storyboardIdentifier="WeatherPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vq0-9r-vAA" userLabel="WeatherPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjj-Ws-ciB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-1384"/>
        </scene>
        <!--Manage Cities-->
        <scene sceneID="iL6-cf-h8P">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableController" id="ZP4-VE-3ti" customClass="WeatherManageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KoR-FX-Mma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="hFx-t8-e6r" customClass="WeatherManageCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFx-t8-e6r" id="qDo-as-Ssz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-BL-qL8" userLabel="CityName">
                                            <rect key="frame" x="16" y="29" width="254" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="eCt-2H-oLc"/>
                                                <constraint firstAttribute="width" constant="254" id="yK8-d2-6TW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-wH-vft">
                                            <rect key="frame" x="270" y="0.0" width="89" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-ea-Lzr" userLabel="Temperature">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="fF7-Gh-R4n"/>
                                                        <constraint firstAttribute="width" constant="89" id="uLe-wT-hoQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-MS-Xsw" userLabel="Description">
                                                    <rect key="frame" x="0.0" y="55" width="89" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="825-r1-YU1"/>
                                                        <constraint firstAttribute="height" constant="30" id="IiE-at-gdw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bdb-BL-qL8" firstAttribute="centerY" secondItem="qDo-as-Ssz" secondAttribute="centerY" id="7DV-Aa-qud"/>
                                        <constraint firstItem="XTh-wH-vft" firstAttribute="leading" secondItem="Bdb-BL-qL8" secondAttribute="trailing" id="7fK-XY-ALo"/>
                                        <constraint firstItem="Bdb-BL-qL8" firstAttribute="leading" secondItem="qDo-as-Ssz" secondAttribute="leading" constant="16" id="IVo-Vx-J3n"/>
                                        <constraint firstAttribute="trailing" secondItem="XTh-wH-vft" secondAttribute="trailing" constant="16" id="Ta2-uR-n2c"/>
                                        <constraint firstAttribute="bottom" secondItem="XTh-wH-vft" secondAttribute="bottom" constant="5" id="cEF-r0-HBE"/>
                                        <constraint firstItem="XTh-wH-vft" firstAttribute="top" secondItem="qDo-as-Ssz" secondAttribute="top" id="giS-M8-htR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityName" destination="Bdb-BL-qL8" id="USP-bu-qnT"/>
                                    <outlet property="cityTemperature" destination="uNd-ea-Lzr" id="HB2-44-Scj"/>
                                    <outlet property="stackView" destination="XTh-wH-vft" id="pYW-Ve-rgV"/>
                                    <outlet property="weatherDescription" destination="7H1-MS-Xsw" id="ZK7-vu-KiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZP4-VE-3ti" id="Z69-d7-DxV"/>
                            <outlet property="delegate" destination="ZP4-VE-3ti" id="mVi-Vz-zw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Cities" id="PeO-dy-yOx"/>
                    <connections>
                        <outlet property="navigationBar" destination="PeO-dy-yOx" id="gdF-cM-0oe"/>
                        <segue destination="R2C-sq-Kw3" kind="show" identifier="goToSearch" id="tuk-1S-Br2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAo-0B-LYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
